/* Variables */
:root {
    --color-light-1: #ffffff;
    --color-light-2: #f0f0f0;
    --color-light-3: #f8f9fa;

    --color-red-1: #d80606;

    --color-grey-light-1: #868e96;
    --color-grey-light-2: #f3f2ee4d;

    --color-grey-dark-1: #343a3f;
    --color-grey-dark-2: #212529;
    --color-grey-dark-3: #495057;

    --color-office-support: #d48481;
    --color-finance-accounting: #9bd3d8;
    --color-human-resource: #f9dc9d;
    --color-sales-marketing: #809fa2;
}

* {
    margin: 0;
    padding: 0;
}

/* Reset Styles */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Global Styles */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;

    @media only screen and (max-width: 75em) {
        font-size: 50%;
    }
}

body {
    margin: 0;
}

h3 {
    font-size: 3rem !important;
    text-transform: uppercase;
    font-weight: 600 !important;
}

h4 {
    font-size: 2.6rem !important;
    font-weight: 500 !important;
}

p {
    font-size: 1.4rem !important;
    color: var(--color-grey-light-1) !important;
}

main {
    background-color: var(--color-light-2);
}

/* Icon Style */

i {
    color: var(--color-grey-dark-3);
    font-size: 2rem;
}

/* Department Border Styles */

.card-office-support {
    border-left: 1rem solid var(--color-office-support);
}

.card-finance-accounting {
    border-left: 1rem solid var(--color-finance-accounting);
}

.card-human-resource {
    border-left: 1rem solid var(--color-human-resource);
}

.card-sales-marketing {
    border-left: 1rem solid var(--color-sales-marketing);
}

/* Keyframes */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-20px);
    }

    40% {
        transform: translateY(0);
    }

    60% {
        transform: translateY(-10px);
    }

    80% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomInOut {
    0% {
        width: 0;
    }
    100% {
        width: 25rem;
    }
}

/* Button Styles */

.custom-btn {
    width: 20rem;
    color: var(--color-light-1);
    border-radius: 2px;
    padding: 1rem 2.5rem;
    font-size: 1.4rem;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
}

.btn--red {
    background: var(--color-red-1);
    border: 1px solid var(--color-red-1);
    z-index: 1;
    color: var(--color-light-1);
    overflow: hidden;
}

.btn--red:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: var(--color-light-1);
    transition: all 0.5s ease;
}

.btn--red:hover {
    color: var(--color-grey-dark-1);
    border: 1px solid var(--color-grey-dark-1);
}

.btn--red:hover:after {
    left: 0;
    width: 100%;
}

.btn--red:active {
    transform: translateY(10px);
}

.btn--outline-black {
    background: transparent;
    border: 1.2px solid var(--color-grey-dark-1);
    z-index: 1;
    color: var(--color-grey-dark-1);
    font-size: 1.2rem;
    font-weight: 500;
}

.btn--outline-black:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--color-grey-dark-1);
    transition: all 0.5s ease;
}

.btn--outline-black:hover {
    color: var(--color-light-1) !important;
    text-decoration: none;
}

.btn--outline-black:hover:after {
    left: 0;
    width: 100%;
}

.btn--outline-black:active {
    transform: translateY(10px);
}

.btn--black {
    background: var(--color-grey-dark-1);
    border: 1px solid var(--color-grey-dark-2);
    z-index: 1;
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 500;
}

.btn--black:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--color-light-1);
    transition: all 0.5s ease;
}

.btn--black:hover {
    color: var(--color-grey-dark-1);
}

.btn--black:hover:after {
    left: 0;
    width: 100%;
}

.btn--black:active {
    transform: translateY(10px);
}

/* Header */

.header {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background: var(--color-light-3);
}

.header #bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(list-banner-image.jpg);
    background-size: cover;
    filter: brightness(0.6) contrast(1.1);
}

.overlay {
    height: 80vh;
    position: relative;
    background: rgb(240, 240, 240);
    background: linear-gradient(
        0deg,
        rgba(240, 240, 240, 1) 0%,
        rgba(240, 240, 240, 0.8001794467787114) 8%,
        rgba(240, 240, 240, 0.5984987745098039) 15%,
        rgba(240, 240, 240, 0.2987788865546218) 30%,
        rgba(240, 240, 240, 0.1503195028011205) 50%,
        rgba(240, 240, 240, 0) 100%
    );

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 10rem 0;
}

/* Banner text Styles */

.red-line {
    border: none;
    height: 3px !important;
    background-color: var(--color-red-1);
    width: 25rem;
    margin: 0 auto 3rem auto;
}

.banner-text h1 {
    text-align: center;
    color: var(--color-light-1);
    font-size: 5rem !important;
    text-transform: uppercase;
    margin: 3rem 0 2rem 0;
}

/* Banner Filter Box Styles */

.filter-box {
    background-color: var(--color-grey-light-2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    font-size: 1.6rem;
}

.search-box {
    height: 4rem !important;
    border: 1px solid var(--color-grey-light-1) !important;
    border-radius: 2px !important;
    font-size: 1.4rem !important;
}

.overlay .col-md-3,
.overlay .col-md-2 {
    padding: 0 0.7rem !important;
}

.search-box::placeholder {
    font-size: 1.4rem !important;
    color: var(--color-grey-dark-1) !important;
    text-align: center;
}

.search-box:focus {
    box-shadow: 0 0 0 0.2rem rgb(0 8 16 / 25%) !important;
}

/* Main Filter Box Styles */

.left-panel {
    flex: 25%;
}

.department-dropdown,
.industry-dropdown,
.clear-all {
    margin: 0 2rem;
}

.jobs-count {
    margin: 2rem 0;
}

#loading {
    position: absolute;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-out;
}

.loading-icon {
    width: 50px;
    height: 50px;
    border: 5px solid var(--color-red-1);
    border-radius: 50%;
    border-top: 0.5rem solid var(--color-grey-dark-3);
    animation: spin 1s linear infinite;
    margin: 50vh auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dropdowns {
    height: 4rem;
    background-color: transparent !important;
    color: var(--color-grey-dark-1) !important;
    font-size: 1.4rem !important;
    border: 1px solid var(--color-grey-light-1) !important;
}

.dropdown-values {
    width: 100% !important;
    border: 1px solid var(--color-grey-dark-1) !important;
    font-size: 1.4rem !important;
}

.dropdown-values li {
    margin: 0.6rem 0 !important;
}

.form-check-label {
    margin-left: 1rem !important;
}

.dropdown-option {
    margin-left: 3rem;
    display: flex;
}

/* Job Listing Styles */

.jobs {
    gap: 5rem;
}

.job-listings {
    flex: 75%;
}

.section-heading {
    margin: 2rem 2rem 3rem 2rem;
}

.job-card {
    background-color: var(--color-light-1);
    margin: 1.5rem 0;
    display: flex;
    transform: scale(1) translateY(100px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.job-card:hover {
    transform: scale(1.03) !important;
}

.job-card.slide-up {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.job-name {
    padding: 2rem 2rem 1rem 2rem;
}

.job-name-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job-info {
    padding: 0.5rem 2rem 2rem 2rem;
    display: flex;
    gap: 1.6rem;
}

.job-info div {
    display: flex;
    gap: 0.7rem;
}

.info-div {
    flex: 80%;
}

.btn-div {
    flex: 20%;
}

.apply-btn {
    margin: 3rem 2rem;
}

.view-more-btn {
    width: 15rem;
}

.view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem 3rem 1rem;
}

.jobs-count {
    display: flex;
    justify-content: space-between;
}

.bounce-animation {
    animation: bounce 1s ease-in-out 1s;
}

.job-card-anchor {
    cursor: pointer;
    text-decoration: none !important;
    color: var(--color-grey-dark-1) !important;
}

/* No Jobs found Styles */

.no-jobs-message {
    margin: 5rem 4rem;
    text-align: center;
}

.no-jobs-image {
    width: 20rem;
    margin-bottom: 2rem;
}

.no-jobs-message p {
    margin: 1rem 16rem;
}

/* Other Styles */

.scroll-to-top {
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    z-index: 1;
}

.scroll-to-top button {
    display: none;
    width: 4rem;
    height: 4rem;
    border-radius: 2px;
    background-color: transparent !important;
    transition: all 0.5s ease;
}

.scroll-to-top button:active {
    transform: translateY(20px);
}

.scroll-to-top button:hover {
    .ph-arrow-up {
        color: var(--color-light-1);
    }
}

.loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader .spinner {
    border: 4px solid var(--color-light-1);
    border-top: 4px solid var(--color-red-1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-top: 5rem;
}

.bg--white {
    background-color: var(--color-light-1) !important;
}
.filter-box,
.left-panel,
.jobs-count,
.banner-text,
.red-line {
    opacity: 0;
}

.animate {
    animation: slideIn 0.7s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.red-line-animate {
    animation: zoomInOut 0.7s ease;
    opacity: 1;
    visibility: visible;
}

.static {
    position: static !important;
    inset: 0 !important;
    transform: none !important;
    margin: 0.5rem 0 !important;
    float: none !important;
}

ul{
    z-index: 2;
    transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out !important;
}

button[aria-expanded="false"] ~ ul{
    max-height:0;
    margin: 0 !important;
    opacity: 0 !important;
    display: block !important;
    overflow: hidden;
    transition: none !important;
}

button[aria-expanded="false"] ~ ul li{
    display: none !important;
}

button[aria-expanded="true"] ~ ul{
    opacity: 1 !important;
    max-height:30rem !important;
    overflow-y: auto;
    display: block !important;
}




/* Media Queries */

@media (max-width: 1300px) {
    .scroll-to-top {
        right: 1vw;
    }
}

@media (max-width: 1200px) {
    .header {
        height: 55vw !important;
    }

    .overlay {
        height: 55vw !important;
    }
}

@media (max-width: 992px) {
    h3 {
        font-size: 2.5rem !important;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 35%;
    }

    .header {
        height: 60vw !important;
    }

    .overlay {
        height: 60vw !important;
    }
}

@media (max-width: 576px) {
    .jobs {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .filter {
        margin: 0.7rem 0;
    }

    .filter-box {
        padding: 3rem 8rem !important;
    }

    .left-panel {
        margin: 2rem 8rem;
    }

    .clear-all {
        margin: 0 auto !important;
        width: 30vw;
    }

    .header {
        height: 100vw !important;
    }

    .overlay {
        height: 100vw !important;
    }

    .no-jobs-message p {
        margin: 1rem 8rem;
    }

    h3 {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .banner-text h1 {
        margin: 1.5rem 0 1rem 0 !important;
        font-size: 4rem !important;
    }
}

@media (max-width: 350px) {
    .job-info {
        flex-direction: column;
        gap: 0.5rem !important;
    }
}

@media (max-width: 300px) {
    .header {
        height: 120vw !important;
    }

    .overlay {
        height: 120vw !important;
    }
}

@media (max-width: 275px) {
    .info-div {
        flex: 50% !important;
    }

    html {
        font-size: 30%;
    }
}

